MainWindow.xaml

<Window x:Class="MedianFilterProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedianFilterProject"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Median Filter"
        Height="350" 
        Width="525"
        Icon="icon.ico"
    >
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" IsEnabled="{Binding OpenFileEnabled}" x:Name="open_file" Content="Open File" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="75" Command="{Binding CreateBitmapCommand}"/>
        <Button Grid.Row="0" Grid.Column="0" IsEnabled="{Binding OpenFolderEnabled}" x:Name="open_folder" Content="Open Folder" HorizontalAlignment="Left" Margin="100,10,10,10" VerticalAlignment="Top" Width="75" Command="{Binding OpenNewFolderCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" IsEnabled="{Binding ApplyEnabled}" x:Name="apply" Content="Apply" Command="{Binding FilterBitmapCommand}" HorizontalAlignment="Right" Margin="10,10,10,10" Width="100"/>
        <Button Grid.Row="0" Grid.Column="1" IsEnabled="{Binding SaveEnabled}" x:Name="save" Content="{Binding SaveContent}" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Top" Width="75" Command="{Binding SaveNewBitmapCommand}"/>
        <ComboBox SelectedValue ="{Binding FilterSelectedValue}" Grid.Row="2" Grid.Column="1" x:Name="comboBox" HorizontalAlignment="Right" Margin="10,10,120,10" Width="120">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:Int32}">
                    <sys:Int32>1</sys:Int32>
                    <sys:Int32>3</sys:Int32>
                    <sys:Int32>5</sys:Int32>
                    <sys:Int32>9</sys:Int32>
                    <sys:Int32>10</sys:Int32>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        
        <Image Grid.Row="1" Grid.Column="0" x:Name="image_original" Source="{Binding OriginalImageSource}" HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Image Grid.Row="1" Grid.Column="1" x:Name="image_filter" Source="{Binding FilteredImageSource}" HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto"/>

    </Grid>
</Window>
