MainWindow.xaml

<Window x:Class="MedianFilterProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedianFilterProject"
        mc:Ignorable="d"
        Title="Median Filter" Height="350" Width="525">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="open" Content="Open File" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="75" Command="{Binding DisplayNewBitmapCommand}"/>
        <Button Grid.Row="0" Grid.Column="1" x:Name="save" Content="Save File" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Top" Width="75"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="apply" Content="Apply" Command="{Binding FilterBitmapCommand}" HorizontalAlignment="Right" Margin="10,10,10,10" Width="100"/>
        <ComboBox SelectedValue ="{Binding FilterSelectedValue}"  SelectedIndex="0" Grid.Row="2" Grid.Column="1" x:Name="comboBox" HorizontalAlignment="Right" Margin="10,10,120,10" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <Image Grid.Row="1" Grid.Column="0" x:Name="image_original" Source="{Binding OriginalImageSource}" HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Image Grid.Row="1" Grid.Column="1" x:Name="image_filter" Source="{Binding FilteredImageSource}" HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto"/>

    </Grid>
</Window>
